<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./mi-componente.js"></script>
</head>
<body>
  <style>
    /* mi-componente {
      --mi-componente-main: {
        color: yellow;
        background-color: greenyellow;
        border-color: green;
      };
    } */
    /* mi-componente.green {
      --mi-componente-color: yellow;
      --mi-componente-bg-color: greenyellow;
      --mi-componente-border-color: green;
    }
    mi-componente.red {
      --mi-componente-color: red;
      --mi-componente-bg-color: tomato;
      --mi-componente-border-color: red;
    }
    mi-componente.blue {
      --mi-componente-color: blue;
      --mi-componente-bg-color: skyblue;
      --mi-componente-border-color: blue;
    } */
  </style>
  <mi-componente>
    <p>Mi primer componente de LitElement</p>
  </mi-componente>
  
  <mi-componente class="red">
    <p>Mi primer componente de LitElement</p>
  </mi-componente>
  
  <mi-componente class="blue">
    <p>Mi primer componente de LitElement</p>
  </mi-componente>
</body>
</html>